{
  "name": "sustech-cli",
  "version": "0.8.2",
  "description": "Human-friendly and agent-ready command-line access to SUSTech services.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "bin": {
    "sustech": "dist/cli.js"
  },
  "files": [
    "dist/cli.d.ts",
    "dist/cli.js",
    "dist/cli.js.map",
    "dist/cli-confirmations.d.ts",
    "dist/cli-confirmations.js",
    "dist/cli-confirmations.js.map",
    "dist/academic",
    "dist/calendar",
    "dist/context",
    "dist/core",
    "dist/doctor",
    "dist/faculty",
    "dist/profile",
    "dist/resources",
    "dist/services",
    "dist/sso",
    "dist/tis",
    "dist/transit",
    "dist/wifi",
    "docs",
    "skills",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wormforce/sustech-cli.git"
  },
  "bugs": {
    "url": "https://github.com/wormforce/sustech-cli/issues"
  },
  "homepage": "https://github.com/wormforce/sustech-cli#readme",
  "keywords": [
    "sustech",
    "cli",
    "agent",
    "tis",
    "course-selection"
  ],
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc --project tsconfig.json",
    "postbuild": "node -e \"require('node:fs').chmodSync('dist/cli.js', 0o755)\"",
    "check": "tsc --noEmit --project tsconfig.json",
    "prepare": "npm run build",
    "start": "node dist/cli.js",
    "test": "npm run build && node scripts/run-tests.mjs",
    "prepack": "npm run check && npm test"
  },
  "packageManager": "npm@10.9.3",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@napi-rs/keyring": "1.3.0"
  }
}
